                                     Q           I     B   S     J     P   J                                         
                                     I           P     B   L     M     Q   H                                         
  ###################################.###########.#####.###.#####.#####.###.#######################################  
  #.#...#.........#.#...#.#...#.....#...#.#.#.#.#...#.....#.......#.....#.........#...#.........#.#.....#...#.....#  
  #.#.###.###.###.#.###.#.###.#.#.#.#.###.#.#.#.#.#######.#.#.#.#.#.#.###.#.#####.#.#.#.#########.#.#####.###.###.#  
  #.........#.#.................#.#...#.....#.#.#.#...#...#.#.#.#.#.#...#.#...#.....#.#.............#.....#...#.#.#  
  ###############.###.#.###.###.###.###.#####.#.#.#.#####.#####.#.#.#########.#########.###.#####.#####.#.#.#.#.###  
  #.............#.#...#.#.....#.#.........#.#...#.....#.......#.#.#.......#.......#...#.#...#...#.#.#...#...#.#.#.#  
  #########.###.#######.#.#.#######.#####.#.#.#.#.#######.###.###.#####.#.#.###.###.###.#####.#####.#.###.#####.#.#  
  #.........#.........#.#.#.#...#...#.....#...#.#.#...#.#...#.#.#.#...#.#.#.#.#.#...#.#...#...#.......#.#.#...#.#.#  
  ###############.###.#######.#########.#.#.###.#.###.#.#.###.#.#.#.#.###.#.#.#####.#.#.###.###.#######.#####.#.#.#  
  #.#...#.#.#.....#.......#.....#.#...#.#.#.#.......#.#.....#.#...#.#.....#...#.#.#.#...#.#.....#.#.#.......#.#.#.#  
  #.#.###.#.#.#########.#######.#.#.###.###.###.#.#.#.###.###.###.#.###.###.#.#.#.#.#.###.#.#.#.#.#.#.#######.#.#.#  
  #...........#.........#.#.#...........#.....#.#.#.#.......#.#...#.#.#.#...#...............#.#.#.........#.......#  
  #######.#########.###.#.#.#######.#######.###.#.#.###.#.#######.#.#.###.#######.#######.#######.#########.#####.#  
  #.#...#.#...#.#.#.#.........#...#.......#...#.#.#.#.#.#...#.#...#.....#...#.....#...#.#.#...#.#.#.#.#.#.......#.#  
  #.#.#######.#.#.#####.###.#.###.#.#####.#.#####.#.#.#.#.###.#.#.#.###.#####.###.#.#.#.###.###.#.#.#.#.###.#.#####  
  #.#.......#.#.........#...#.........#.#.#.#.#...#...#.#...#...#.#.#...#.....#.#...#.#.#...#...#.......#.#.#.#.#.#  
  #.#.#.#.###.###.#.#.#.#####.#.#.#####.#.#.#.###########.#####.#.#.#######.###.#.#.###.###.#.###.#######.#.###.#.#  
  #.#.#.#...#.#.#.#.#.#.#.#...#.#.#.......#.#.#.#.#.#.#...#.....#.#...#...#.....#.#.#.#.....#.#...........#...#...#  
  #.#####.###.#.#########.#.###.#######.#.#.#.#.#.#.#.###.###.###.###.#.#####.#####.#.#####.#.###.###.###.#.###.#.#  
  #.#.........#.#.#.#.#...#.#.#.....#.#.#.#...#...#.......#...#.....#...#.#.......#.#.#.#.....#.....#...#.#.....#.#  
  #.#####.#####.#.#.#.#.#####.#######.###.#.#.#.#.###.###.###.###.###.###.#.#########.#.###.#####.#.#######.#######  
  #.#...#.#.#.#...#.....#.#.#.#.#.#.#.#.#.#.#...#.#.....#.#.#.#.....#.....#...#.........#.#.#.#.#.#.#.#.#...#...#.#  
  #.#.###.#.#.#.#######.#.#.#.#.#.#.#.#.#.###.###.#.#####.#.#####.#######.###.#.#.#.#####.#.#.#.#.###.#.###.#.#.#.#  
  #.#...........#...#.#.....#.#.#.........#...#...#.....#.#...#.#...#.....#.....#.#.#.#...#...#.....#...#.....#...#  
  #.#.###.#########.#.#.#####.#.###.#.###.###.#.#####.#####.###.#.#.#.#.###.#####.###.###.#.###.#####.#####.#######  
  #...#.#.....#.#...#.#.#.....#.#.#.#.#.....#.#...#.......#.......#.#.#...#.....#.#.........#.#.#.#.....#.#...#.#.#  
  ###.#.#######.#.###.#.#####.#.#.#######.#.###.###.#.#####.#########.###.#.#########.###.###.#.#.#.#####.#.###.#.#  
  #.#.#.......#.....#.#...#.#.....#.#.....#.#...#.#.#.#.......#...#.#...#.#.#.#.....#.#.#...#.#.......#.......#.#.#  
  #.#.#.#######.###.#.#.###.#.#####.###.#.#####.#.###.#.#####.#.#.#.#.#.###.#.###.#####.###.#.#.###.###.#.#####.#.#  
  #...#.#.#...#...#.#...#...#.#.#.......#...#.....#...#...#.....#...#.#.#.............#.#.#.#...#.#.#.#.#.....#...#  
  ###.#.#.###.#####.#.###.###.#.#########.#######.#.#######.#####.###.#########.#######.#.#.#.#.#.###.###.#######.#  
  #.......#.....#.#.#...#.#...#.#        J       Q E       P     W   J         M    #.....#...#.#.#...#.....#.....#  
  ###.#######.#.#.#.#.###.###.#.#        M       I A       Q     C   K         Q    ###.###.#####.#.#.###.#####.###  
  #...#.#.#...#.#.#.............#                                                   #...#.........#.#.............#  
  ###.#.#.###.###.###.#######.#.#                                                   #.#.#.#####.#####.###.###.#.###  
SF........#.......#.#...#.#...#.#                                                 YL..#...#...#.#...#...#.#.#.#.#..WC
  #.###.#########.#.###.#.#.#####                                                   #.###.#.#.#.#.#########.#.#.#.#  
  #.#.......#...#.....#...#.....#                                                   #.#...#.#...#.#.#.#.#.....#...#  
  #.#####.###.#.#.###.#.#######.#                                                   #.#.#.#.#####.#.#.#.#.#######.#  
  #.#...#.....#...#.......#......SL                                                 #.#.#.#.................#.#.#.#  
  #####.#########################                                                   #.#######################.#.###  
  #...................#...#...#.#                                                   #.#...................#.......#  
  ###.#.###.#####.###.#.#.###.#.#                                                   #####.###.###.#######.#.#.#.#.#  
YY..#.#.#.......#.#.....#...#....OB                                               VN..#.#.#.#.#.......#.....#.#.#.#  
  #.#.#######.###.#.#####.#####.#                                                   #.#.#.#.#####.###.###.#.#####.#  
  #.#...#.#...#.#.#.#.....#.#...#                                                   #.......#.....#.#.#.#.#.....#..HV
  #.#.#.#.###.#.###.#####.#.###.#                                                   #####.#######.#.###.###########  
  #...#...#.#...#.....#.........#                                                   #...#.#.#.......#.....#.#...#.#  
  #####.###.###############.#####                                                   #.#.###.#####.#.###.#.#.#.###.#  
  #.#.#.#.#...#...#.#.#...#.#...#                                                 SF..#.#.......#.#.#.#.#.#...#...#  
  #.#.###.#.###.###.#.#.#.#####.#                                                   #.#.###.#########.#.#.#.#.#.#.#  
  #.#...........#.#.#...#........HI                                                 #.#.....#...#...#...#.#.#.#.#..EA
  #.#.#####.#####.#.###.#####.#.#                                                   #######.#.###.#####.#.#.#.#.###  
YL..#...#...#...#.#.#.....#.#.#.#                                                   #.#...#.............#...#...#.#  
  #.#.###.###.###.#.###.###.#.###                                                   #.#.#########.###.#.###.#.###.#  
  #.....#.................#.....#                                                   #.#.....#...#...#.#.#...#.#...#  
  #####################.#####.###                                                   #.#.#.#.#.###########.#.###.#.#  
ZZ............#.......#...#.#...#                                                   #...#.#...#.#.#.#...#.#.#...#.#  
  #.#######.#.#.#####.#####.#####                                                   #.#.###.###.#.#.#.#########.#.#  
  #...#.#...#.....#.....#.....#.#                                                 EJ..#.#.....#.#...#.#.....#...#.#  
  #.###.#############.#####.###.#                                                   #########.#.###.#.###.###.#.#.#  
  #.......#.....#.#.#...#.....#..PD                                                 #.........................#.#..PD
  #.###.###.#.###.#.###.#.#.###.#                                                   #######################.#.#####  
MQ..#.#...#.#.#.#...#.....#.....#                                                   #...#.#.#.......#.....#.#.....#  
  ###.#######.#.#.###############                                                   #.###.#.#.#####.#.###.#########  
  #.......#...#.......#.........#                                                   #.#.#...#...#.....#...#...#...#  
  #.#.###.#.#.#.###.#.#.#.###.#.#                                                   #.#.###.###.###.#.#.#####.###.#  
OB..#.#.....#...#...#...#.#...#.#                                                 PT....#...#.....#.#.#.#...#...#..LH
  #########.#.###.###.#########.#                                                   #.#.#.#.#.#####.###.#.#.#.###.#  
  #.....#.#.#.#...#.......#.#.#..GJ                                                 #.#...#.......#...#...#.......#  
  ###.###.#################.#.###                                                   #.#####.#.#.###################  
  #...#.......#.#...#.#.#.......#                                                   #.#...#.#.#.#.#.........#.....#  
  #.#.#.#####.#.#.###.#.###.#####                                                   #.###.#######.#####.#.#.#.###.#  
  #.#.#.#...#.......#.#.#.#...#.#                                                   #...#...#.....#.#...#.#.#...#.#  
  #.#.#.#.#.###.#####.#.#.###.#.#                                                   #####.###.###.#.#.###.#.###.#.#  
DU..#.#...#.#.....#.........#...#                                                   #.......#.#...#.#...#.#.#...#..BC
  ###.#####.#.#######.#.#####.###                                                   ###.#.#.#####.#.###.###.#.#.#.#  
  #.#.......#.........#..........LH                                               YY....#.#...............#...#.#.#  
  #.#####.#.#.###.#####.#####.#.#                                                   #.#####.###.#.#################  
  #...#.#.#.#.#.#.#.#.......#.#.#                                                   #...#.....#.#.#...#.........#.#  
  #.#.#.#######.###.#.###.#######                                                   ###.#############.###.#####.#.#  
GJ..#...#.#.......#...#.#.#...#.#                                                 HV..#.#.#.#...#.....#...#...#.#.#  
  ###.###.#####.#.#####.#####.#.#                                                   #.###.#.###.#####.###.#.#.#.#.#  
  #...#.#...#...#.#.#.#...#.#...#                                                   #.......#.....#.#...#...#.#.#..EJ
  #.###.###.#####.#.#.###.#.#.#.#                                                   #.###.#####.###.#.#.#####.#.#.#  
  #...........................#..BB                                                 #...#.............#.......#...#  
  ###.###.#.#.#.#.#.#.###.#.###.#                                                   #.###.#######.#####.###.#.#.#.#  
  #...#...#.#.#.#.#.#...#.#...#.#                                                   #.#.#.#.#.#.....#.#...#.#.#.#.#  
  #.#.###.###########.#.#.###.###        J     B         I   D       P       F      #.#.#.#.#.###.###.#.#####.#.###  
  #.#...#.....#.#.#...#.#.#.#.#.#        H     C         P   U       A       K      #.#.....#.#...#.........#.#...#  
  #.#####.#.###.#.#####.#.#.###.#########.#####.#########.###.#######.#######.#############.#.#.#.#.###.###.#.#####  
  #...#...#.....#.......#...#.#.#.........#.....#.#.....#.#...#.....#.#...#...........#.....#...#.#...#.#...#.....#  
  #.#######.###.#########.###.#.#.###.###.###.###.#.###.#.#.###.#####.#.#.###.###.###.#####.###.#.#.###.###########  
  #.....#...#.#.....#.#.....#...#...#...#...#.....#...#...#.....#.#...#.#.#...#...#.#...#.....#.#.#.#.........#...#  
  #.#.###.###.###.###.#########.#.###.###.#####.###.#.#.###.###.#.###.#.#.#####.###.#.#####.#.#########.#####.#.###  
  #.#.#.......#...#.......#.......#.#...#.#.#.#.#.#.#.#.#...#.#.....#...#.#.#...#.#.#.....#.#.....#.#.......#.....#  
  ###.#.###.#.#######.###.#.###.###.###.###.#.#.#.#.#.#.#.###.###.###.###.#.###.#.#.#.#.#.#.#.#####.#.#.###.#.#.###  
  #...#...#.#...#.....#.......#.#.....#...#.....#...#.#.#.#.........#.#.....#...#.#.#.#.#.#.#.....#...#...#.#.#.#.#  
  #.#.###########.###########.#####.#.###.#.#######.###.#.###.#######.#.#######.#.#.#.#.#######.#.###.###.#.#.#.#.#  
  #.#.........#...#.#.........#...#.#.....#.#...#.#...#.#.#.#.....#.#.#...#.#.......#.#...#.....#...#.#...#.#.#...#  
  ###.#.#.###.#####.#.###.###.###.#.#.#####.#.#.#.#.#######.#.#.#.#.#####.#.#####.#####.#.###.#.#.###.#########.#.#  
  #...#.#.#.#.#.#.....#...#.#.#.....#.#.#.....#...#.....#.....#.#.....#...#...........#.#...#.#.#.#.#...#.......#.#  
  #.#.#####.###.#####.#.#.#.#######.###.###.#####.#.#############.#####.###.#.#.#.#####.#########.#.###.#########.#  
  #.#...#.#...........#.#.#.#.#...#.....#.....#.#.#.#.....#.#...#.#.......#.#.#.#.#...#.#...#.........#.......#...#  
  #.#.#.#.###########.#####.#.#.###.#.#########.#.#.#.#####.###.#.#.###.###.#######.#######.#.#.###.###.#####.###.#  
  #.#.#...#...#.........#.#.........#.....#.#.....#.#.#...#.#.#...#...#.#...................#.#.#...#...#.....#...#  
  ###.###.#.#####.#.#.###.#####.###.#######.###.#.#.###.#.#.#.#.###.###.#.#.###.###.###.#######.###.###.###.#####.#  
  #.....#.#.......#.#.#...#.#...#.......#...#...#.#.....#.#...#.#...#.#.#.#...#.#.....#.....#.#.#.#...#.#.......#.#  
  #.#####.#####.#.#######.#.#.#.###.#####.#######.#######.#.#.#.###.#.#####.#######.###.#####.###.#####.###.#.#.#.#  
  #.#.#.#.#.#...#.#.......#...#...#.........#.#.....#.....#.#.....#...#...#...#.#.....#.#.#...#.....#.#.#...#.#.#.#  
  #.#.#.#.#.#.###.###.#.###.#############.###.###.###.#.###.#######.#####.#.###.#########.#.#####.###.#####.###.#.#  
  #.....#.#...#...#...#.......#.............#...#.#...#...#.#.....#.#.....#...#.#.#.#.#...#...#.#.#.#.#.#.#...#.#.#  
  #.###.#.#######.###.###.###.#####.###########.#.###.#.###.###.#.#.#####.#.#.#.#.#.#.###.#.###.#.#.#.#.#.#.###.###  
  #...#.#...#.#...#...#.#.#.#...#...#.......#.#.....#.#.#.......#.#.......#.#.#.#.#.....#.#...#.#.......#.....#...#  
  #.#########.#########.###.#.###.#.#.#.#.###.#.#.###.###.###.###.###.#.#####.#.#.#.#####.#.###.#.#######.#####.###  
  #.....#.#.....................#.#.#.#.#.#.....#.#.....#.#...#.....#.#...#.#.....#.#...#...#.#.......#.#...#.....#  
  #.#.###.#.###.###.###.#.#########.###.#.###.###.###.#.#######.#######.###.#####.#.#.###.###.#.###.###.#.###.#####  
  #.#.....#.#.....#.#.#.#.#.............#.#...#.....#.#...#...#.......#.#.........................#.....#.#.......#  
  #.#.#####.#.###.#.#.#.#.#######.#.#####.###.#.#.###.#.#.#.#.###.#####.#####.###.#.#.###.#####.###.#.#.#######.#.#  
  #.#.....#.#.#...#.#...#.#.......#.....#...#.#.#.#...#.#.#.#.......#.....#.....#.#.#.#.......#...#.#.#.....#...#.#  
  #######################################.#######.#.#.#####.###########.#######.###################################  
                                         P       V P A     J           F       H                                     
                                         A       N T A     K           K       I                                     
